export default {
  fields: {
    AR: ["Элементы раздела АР", "LOD", "LOI"],
    KR: ["Элементы раздела КР", "LOD", "LOI"],
  },
  items: {
    AR: [
      {
        "Элементы раздела АР": "Стена",
        LOD:
          "Точные габариты, Точное расположение, Внешний образ/вид, Материалы",
        LOI:
          "Площадь, Объем, Длина, Ширина, ADSK_Описание, ADSK_Корпус / ADSK_Секция, ADSK_Этаж, ADSK_Огнестойкость",
      },
      { "Элементы раздела АР": "Перекрытие", LOD: "Larsen", LOI: "Shaw" },
      { "Элементы раздела АР": "Пол", LOD: "Geneva", LOI: "Wilson" },
    ],
    KR: [
      {
        "Элементы раздела КР": "Стена",
        LOD:
          "Точные габариты, Точное расположение, Внешний образ/вид, Материалы",
        LOI:
          "Площадь, Объем, Длина, Ширина, ADSK_Описание, ADSK_Корпус / ADSK_Секция, ADSK_Этаж, ADSK_Огнестойкость",
      },
      { "Элементы раздела КР": "Перекрытие", LOD: "Larsen", LOI: "Shaw" },
      { "Элементы раздела КР": "Пол", LOD: "Geneva", LOI: "Wilson" },
    ],
  },
  text: `
        Элементы раздела
        АР
        Проектная документация
        Требования к LOD 300
        Стена
        Внешний образ/вид, Конструкция, Материал
        Перекрытие
        Типы, Точный габарит, Внешний образ/вид, Конструкция, Материал, Уклоны
        Пол
        Типы, Точный габарит, Внешний образ/вид, Конструкция, Положение, Материал, Уклоны, Граница помещения, Маркировка
        Колонна
        Типы, Точный габарит, Внешний образ/вид, Сечение/Профиль, Конструкция, Материал, Граница помещения, Положение
        Отверстие в вертикальных конструкциях 1
        -
        Отверстие в горизонтальных конструкциях 1
        Точный габарит (сечение/ профиль), Точное положение, Условное обозначение в плане
        Проемы
        Точный габарит (сечение/ профиль), Точное пространственное положение, Условное обозначение в плане и на фронтальном виде, 
        Потолок
        Типы, Точный габарит, Положение, Материал, Уклоны, Граница помещения
        Окно
        Типы, Точный габарит, Внешний образ/вид, Конструкция
        Перемычка
        -
        Дверь
        Точный габарит, Внешний образ/вид, Конструкция
        Лестничный марш
        Типы, Точный габарит, Конструкция, Материал
        Лестничная площадка
        Точный габарит, Конструкция, Материала
        Ограждение
        Типы, Внешний образ/вид, Положение, Материал
        Сэндвич-панель
        Типы, Точный габарит, Внешний образ/вид, Положение, Материал
        Импосты, Витражная конструкция
        Типы, Внешний образ/вид, Конструкция, Положение
        Кровля
        Точный габарит, Конструкция, Материал, Уклоны, Маркировка, Дорожки, Ограждения, Воронки, Металлические конструкции,
        Граница помещения
        Мебель и оборудование
        Типы, Внешний образ/вид
        Элементы фасадов
        Типы, Точный габарит, Внешний образ/вид, Сечение/Профиль, Положение, Материал
        Пандус
        Типы, Точный габарит, Сечение/ Профиль, Конструкция, Положение, Материал, Уклоны
        Помещения
        Точный габарит, Точный объем, Маркировка, Данные для квартирографии 
    `,
};
